{
  "name": "y3pp",
  "description": "",
  "data": {
    "version": "0.3.0",
    "scope": "project",
    "selectedTree": "7f321519-38f8-4520-a549-ee74d50cc7fe",
    "trees": [
      {
        "version": "0.3.0",
        "scope": "tree",
        "id": "7f321519-38f8-4520-a549-ee74d50cc7fe",
        "title": "A behavior tree",
        "description": "",
        "root": "a4edaba7-aabb-4f00-8599-f8ca35177eb0",
        "properties": {},
        "nodes": {
          "a4474474-652d-4d05-a003-3df5c8ad4b1f": {
            "id": "a4474474-652d-4d05-a003-3df5c8ad4b1f",
            "name": "TickTimes",
            "category": "condition",
            "title": "TickTimes",
            "description": "",
            "properties": {
              "times": 10
            },
            "display": {
              "x": -168,
              "y": -72
            }
          },
          "099954d7-434d-4e75-93cf-15bdde949fe8": {
            "id": "099954d7-434d-4e75-93cf-15bdde949fe8",
            "name": "CalcAction",
            "category": "action",
            "title": "CalcAction",
            "description": "",
            "properties": {},
            "display": {
              "x": -168,
              "y": -156
            }
          },
          "a4edaba7-aabb-4f00-8599-f8ca35177eb0": {
            "id": "a4edaba7-aabb-4f00-8599-f8ca35177eb0",
            "name": "Sequenece",
            "category": "composite",
            "title": "Sequenece",
            "description": "顺序执行子节点，只要有一个子节点返回failed或running，当前节点也返回failed或running",
            "properties": {},
            "display": {
              "x": -372,
              "y": -108
            },
            "children": [
              "099954d7-434d-4e75-93cf-15bdde949fe8",
              "a4474474-652d-4d05-a003-3df5c8ad4b1f"
            ]
          }
        },
        "display": {
          "camera_x": 960,
          "camera_y": 403,
          "camera_z": 1,
          "x": -576,
          "y": -108
        }
      }
    ],
    "custom_nodes": [
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Selector",
        "category": "composite",
        "title": "Selector",
        "description": "顺序执行子节点，如果有一个子节点返回success或running，那么父节点马上返回success或running",
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Sequenece",
        "category": "composite",
        "title": "Sequenece",
        "description": "顺序执行子节点，只要有一个子节点返回failed或running，当前节点也返回failed或running",
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Repeater",
        "category": "decorator",
        "title": "Repeater",
        "description": "重复执行子节点，在达到maxLoop之前，一直返回running。当达到maxLoop后，返回success。maxLoop=0表示无限重复",
        "properties": {
          "maxLoop": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Succeeder",
        "category": "decorator",
        "title": "Succeeder",
        "description": "不论子节点返回结果是什么，都返回success",
        "properties": {}
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "UntilFailure",
        "category": "decorator",
        "title": "UntilFailure",
        "description": "重复执行子节点，直到子节点返回failed，此节点会返回success。或者达到maxLoop次后，此节点返回failed",
        "properties": {
          "maxLoop": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "UntilSuccess",
        "category": "decorator",
        "title": "UntilSuccess",
        "description": "重复执行子节点，直到子节点返回success，此节点会返回success。或者达到maxLoop次后，此节点返回failed",
        "properties": {
          "maxLoop": 0
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "Wait",
        "category": "action",
        "title": "Wait@ms",
        "description": "等待一待时间",
        "properties": {
          "duration": 500
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "TickTimes",
        "category": "condition",
        "title": "TickTimes",
        "description": null,
        "properties": {
          "times": 100
        }
      },
      {
        "version": "0.3.0",
        "scope": "node",
        "name": "CalcAction",
        "category": "action",
        "title": "CalcAction",
        "description": null,
        "properties": {}
      }
    ]
  },
  "path": "Z:\\home\\billy\\go\\src\\github.com\\billyplus\\behavior\\bench\\bench.b3"
}